{
    "extends": "@becklyn/tsconfig/nextjs.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"]
        },
        "plugins": [
            {
                "name": "next"
            },
            {
                "name": "gql.tada/ts-plugin",
                "schemas": [
                    {
                        "name": "streams",
                        "schema": {
                            "url": "https://demo.demo.freym.io/streams/management/graphql",
                            "headers": {
                                "Accept": "application/graphql-response+json"
                            }
                        },
                        "tadaOutputLocation": "./lib/api/streams-env.d.ts"
                    },
                    {
                        "name": "projections",
                        "schema": {
                            "url": "https://demo.demo.freym.io/projections/delivery/graphql",
                            "headers": {
                                "Accept": "application/graphql-response+json"
                            }
                        },
                        "tadaOutputLocation": "./lib/api/projections-env.d.ts"
                    },
                    {
                        "name": "crud",
                        "schema": {
                            "url": "https://demo.demo.freym.io/crud/delivery/graphql",
                            "headers": {
                                "Accept": "application/graphql-response+json"
                            }
                        },
                        "tadaOutputLocation": "./lib/api/crud-env.d.ts"
                    },
                    {
                        "name": "auth",
                        "schema": {
                            "url": "https://demo.demo.freym.io/auth/management/graphql",
                            "headers": {
                                "Accept": "application/graphql-response+json"
                            }
                        },
                        "tadaOutputLocation": "./lib/api/auth-env.d.ts"
                    }
                ]
            }
        ]
    },
    "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}
